Chess/MainPage.xaml

<Page
    x:Class="Chess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="maingrid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="356"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="Brown" />
        <Border Grid.Column="2" Grid.Row="1" Background="Tan" />
        <Border Grid.Column="3" Grid.Row="1" Background="Brown" />
        <Border Grid.Column="4" Grid.Row="1" Background="Tan" />
        <Border Grid.Column="5" Grid.Row="1" Background="Brown" />
        <Border Grid.Column="6" Grid.Row="1" Background="Tan" />
        <Border Grid.Column="7" Grid.Row="1" Background="Brown" />
        <Border Grid.Column="8" Grid.Row="1" Background="Tan" />
        <Border Grid.Column="1" Grid.Row="2" Background="Tan" />
        <Border Grid.Column="2" Grid.Row="2" Background="Brown" />
        <Border Grid.Column="3" Grid.Row="2" Background="Tan" />
        <Border Grid.Column="4" Grid.Row="2" Background="Brown" />
        <Border Grid.Column="5" Grid.Row="2" Background="Tan" />
        <Border Grid.Column="6" Grid.Row="2" Background="Brown" />
        <Border Grid.Column="7" Grid.Row="2" Background="Tan" />
        <Border Grid.Column="8" Grid.Row="2" Background="Brown" />
        <Border Grid.Column="1" Grid.Row="3" Background="Brown" />
        <Border Grid.Column="2" Grid.Row="3" Background="Tan" />
        <Border Grid.Column="3" Grid.Row="3" Background="Brown" />
        <Border Grid.Column="4" Grid.Row="3" Background="Tan" />
        <Border Grid.Column="5" Grid.Row="3" Background="Brown" />
        <Border Grid.Column="6" Grid.Row="3" Background="Tan" />
        <Border Grid.Column="7" Grid.Row="3" Background="Brown" />
        <Border Grid.Column="8" Grid.Row="3" Background="Tan" />
        <Border Grid.Column="1" Grid.Row="4" Background="Tan" />
        <Border Grid.Column="2" Grid.Row="4" Background="Brown" />
        <Border Grid.Column="3" Grid.Row="4" Background="Tan" />
        <Border Grid.Column="4" Grid.Row="4" Background="Brown" />
        <Border Grid.Column="5" Grid.Row="4" Background="Tan" />
        <Border Grid.Column="6" Grid.Row="4" Background="Brown" />
        <Border Grid.Column="7" Grid.Row="4" Background="Tan" />
        <Border Grid.Column="8" Grid.Row="4" Background="Brown" />
        <Border Grid.Column="1" Grid.Row="5" Background="Brown" />
        <Border Grid.Column="2" Grid.Row="5" Background="Tan" />
        <Border Grid.Column="3" Grid.Row="5" Background="Brown" />
        <Border Grid.Column="4" Grid.Row="5" Background="Tan" />
        <Border Grid.Column="5" Grid.Row="5" Background="Brown" />
        <Border Grid.Column="6" Grid.Row="5" Background="Tan" />
        <Border Grid.Column="7" Grid.Row="5" Background="Brown" />
        <Border Grid.Column="8" Grid.Row="5" Background="Tan" />
        <Border Grid.Column="1" Grid.Row="6" Background="Tan" />
        <Border Grid.Column="2" Grid.Row="6" Background="Brown" />
        <Border Grid.Column="3" Grid.Row="6" Background="Tan" />
        <Border Grid.Column="4" Grid.Row="6" Background="Brown" />
        <Border Grid.Column="5" Grid.Row="6" Background="Tan" />
        <Border Grid.Column="6" Grid.Row="6" Background="Brown" />
        <Border Grid.Column="7" Grid.Row="6" Background="Tan" />
        <Border Grid.Column="8" Grid.Row="6" Background="Brown" />
        <Border Grid.Column="1" Grid.Row="7" Background="Brown" />
        <Border Grid.Column="2" Grid.Row="7" Background="Tan" />
        <Border Grid.Column="3" Grid.Row="7" Background="Brown" />
        <Border Grid.Column="4" Grid.Row="7" Background="Tan" />
        <Border Grid.Column="5" Grid.Row="7" Background="Brown" />
        <Border Grid.Column="6" Grid.Row="7" Background="Tan" />
        <Border Grid.Column="7" Grid.Row="7" Background="Brown" />
        <Border Grid.Column="8" Grid.Row="7" Background="Tan" />
        <Border Grid.Column="1" Grid.Row="8" Background="Tan" />
        <Border Grid.Column="2" Grid.Row="8" Background="Brown" />
        <Border Grid.Column="3" Grid.Row="8" Background="Tan" />
        <Border Grid.Column="4" Grid.Row="8" Background="Brown" />
        <Border Grid.Column="5" Grid.Row="8" Background="Tan" />
        <Border Grid.Column="6" Grid.Row="8" Background="Brown" />
        <Border Grid.Column="7" Grid.Row="8" Background="Tan" />
        <Border Grid.Column="8" Grid.Row="8" Background="Brown" />

        <Image Grid.Column="3" Grid.Row="1" Width="72" Source="/assets/wbishop1.png" />
        <Image Grid.Column="4" Grid.Row="1" Width="72" Source="/assets/wqueen.png" /> 
        <Image Grid.Column="5" Grid.Row="1" Width="72" Source="/assets/wking.png" />
        <Image Grid.Column="6" Grid.Row="1" Width="72" Source="/assets/wbishop2.png" />
        <Image Grid.Column="7" Grid.Row="1" Width="72" Source="/assets/wknight2.png" />
        <Image Grid.Column="8" Grid.Row="1" Width="72" Source="/assets/wrook2.png" />

        <Image Grid.Column="1" Grid.Row="8" Width="72" Source="/assets/brook1.png" />
        <Image Grid.Column="2" Grid.Row="8" Width="72" Source="/assets/bknight1.png" />
        <Image Grid.Column="3" Grid.Row="8" Width="72" Source="/assets/bbishop1.png" />
        <Image Grid.Column="4" Grid.Row="8" Width="72" Source="/assets/bking.png" />
        <Image Grid.Column="5" Grid.Row="8" Width="72" Source="/assets/bqueen.png" />
        <Image Grid.Column="6" Grid.Row="8" Width="72" Source="/assets/bbishop2.png" />
        <Image Grid.Column="7" Grid.Row="8" Width="72" Source="/assets/bknight2.png" />
        <Image Grid.Column="8" Grid.Row="8" Width="72" Source="/assets/brook2.png" />

        <Button Grid.Column="1" Grid.Row="1" Width="72" Height="72" Click="Select" Name="wrook1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wrook1.png" />
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Width="72" Height="72" Click="Select" Name="wknight1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wknight1.png" />
        </Button>

        
        
        <Button Grid.Column="1" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn1.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn2">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn2.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn3">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn3.png" />
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn4">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn4.png" />
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn5">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn5.png" />
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn6">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn6.png" />
        </Button>
        <Button Grid.Column="7" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn7">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn7.png" />
        </Button>
        <Button Grid.Column="8" Grid.Row="2" Width="72" Height="72" Click="PawnSingleMoveWhite" Name="wpawn8">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/wpawn8.png" />
        </Button>


        <Button Grid.Column="1" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn1">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn1.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn2">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn2.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn3">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn3.png" />
        </Button>
        <Button Grid.Column="4" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn4">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn4.png" />
        </Button>
        <Button Grid.Column="5" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn5">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn5.png" />
        </Button>
        <Button Grid.Column="6" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn6">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn6.png" />
        </Button>
        <Button Grid.Column="7" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn7">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn7.png" />
        </Button>
        <Button Grid.Column="8" Grid.Row="7" Width="72" Height="72" Click="PawnSingleMoveBlack" Name="bpawn8">
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Image Source="/assets/bpawn8.png" />
        </Button>
    </Grid>

</Page>
